// 配置环境变量
// 根目录.env文件 必须 VITE_ 开头
VITE_SOME_KEY = 123

// 获取环境变量
process.env.NODE_ENV          // 应用运行的模式
import.meta.env.VITE_SOME_KEY // 123


#是否是TOC应用
VITE_IS_TOC=true

#是否是H5模式
VITE_IS_H5=true

#是否是微服务架构
VITE_IS_MICRO=false

# 前端加密密钥
VITE_PWD_ENC_KEY='pigxpigxpigxpigx'

# OAUTH2 APP模式客户端信息 (不需要验证码，微信登录、账号密码登录)
VITE_OAUTH2_APP_CLIENT='udax:udax'

# OAUTH2 APP模式客户端信息 (需要验证码，短信登录)
VITE_OAUTH2_MOBILE_CLIENT='app:app'

# 请求pigx 网关地址
VITE_APP_BASE_URL='http://13.229.75.237'

#请求websocket网关
VITE_WEBSOCKET_BASE_URL='ws://13.229.75.237/webSocket'

# 动态获取 package.json 中的 version
VITE_APP_VERSION=$npm_package_version
